plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(path: ':things-api')
    api project(path: ':things-common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}