plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-discovery')
    api project(path: ':things-engine')
    
    api project(path: ':things-support:things-starter:things-spring-boot-starter')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"

}