# things-framework

./: .gitignore  CNAME  build.gradle  gradlew  gradlew.bat  lombok.config  readme.md  settings.gradle
things-ai/things-ai-mcp-server/: build.gradle
things-ai/things-ai-mcp-server/src/main/resources/: application.yaml
things-ai/things-ai-mcp-server/src/main/resources/prompts/: things-prompts.md
things-broker/: build.gradle
things-broker/src/main/java/cn/huangdayu/things/broker/components/: AbstractComponent.java  AmqpComponent.java  ComponentProperties.java  KafkaComponent.java  MqttComponent.java  RestfulComponent.java  RocketmqComponent.java  WebSocketComponent.java
things-broker/src/main/java/cn/huangdayu/things/broker/configuration/: ThingsGatewayAutoConfiguration.java
things-broker/src/main/java/cn/huangdayu/things/broker/controller/: ThingsBrokerController.java  ThingsBrokerEndpoint.java
things-broker/src/main/java/cn/huangdayu/things/broker/converter/: AbstractTypeConverter.java  FastjsonTypeConverter.java  ThingsTypeConverter.java
things-broker/src/main/java/cn/huangdayu/things/broker/handler/: LoggingThingsMessageHandler.java  PersistentThingsMessageHandler.java  PublisherThingsMessageHandler.java  RouterThingsMessageHandler.java  RuleEngineThingsMessageHandler.java  SceneThingsMessageHandler.java  ShadowThingsMessageHandler.java  ThingsMessageHandler.java
things-broker/src/main/java/cn/huangdayu/things/broker/infrastructure/: PersistentService.java
things-broker/src/main/java/cn/huangdayu/things/broker/interceptor/: LoadbalancerThingsMessageInterceptor.java  SecurityThingsMessageInterceptor.java  SessionThingsMessageInterceptor.java  ThingsMessageInterceptor.java
things-broker/src/main/java/cn/huangdayu/things/broker/loadbalancer/: ConsistentHashingBalancer.java  LeastActiveBalancer.java  LeastConnectionsBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancingStrategy.java  RandomBalancer.java  ResponseTimeBasedBalancer.java  RoundRobinBalancer.java  StickySessionsBalancer.java  WeightedBalancer.java
things-broker/src/main/java/cn/huangdayu/things/broker/manager/: BrokerManager.java  ComponentsManager.java  ConnectManager.java  ConverterManager.java  EventSourcingManager.java  HandlerManager.java  InstancesManager.java  InterceptorManager.java  SessionManager.java  ShadowManager.java  SubscriberManager.java  ThingsManager.java
things-broker/src/main/java/cn/huangdayu/things/broker/router/: ThingsMessageRouter.java
things-client/: build.gradle
things-client/src/main/java/cn/huangdayu/things/client/: EnableThingsClients.java  ThingsClientContext.java  ThingsClientProperties.java  ThingsClientSender.java  ThingsInstanceEndpoint.java
things-client/src/main/java/cn/huangdayu/things/client/exchange/: DefaultEndpointGetter.java  DefaultInstancesGetter.java  DefaultThingsSender.java  RestEndpointSender.java  RetryEndpointSender.java  ThingsInstanceEndpoint.java
things-client/src/main/java/cn/huangdayu/things/client/factory/: ThingsClientFactory.java
things-client/src/main/java/cn/huangdayu/things/client/proxy/: ThingsClientPublisher.java  ThingsClientsFactoryBean.java  ThingsClientsHandler.java  ThingsClientsProxy.java  ThingsClientsProxyInvoke.java  ThingsClientsPublisher.java  ThingsClientsRegistrar.java  ThingsClientsScanner.java
things-common/: build.gradle
things-common/src/main/java/cn/huangdayu/things/common/annotation/: Things.java  ThingsAction.java  ThingsBean.java  ThingsClient.java  ThingsConverter.java  ThingsEntity.java  ThingsEvent.java  ThingsEventEntity.java  ThingsEventListener.java  ThingsExchange.java  ThingsFilter.java  ThingsFiltering.java  ThingsHandler.java  ThingsInject.java  (+17 more)
things-dependencies/: build.gradle
things-engine/: build.gradle
things-engine/things-execute-engine/: build.gradle
things-engine/things-rules-engine/: build.gradle
things-engine/things-rules-engine/src/test/resources/things-linkage/: cross_time_conditions_example.json  fan_air_conditioner_linkage.json
things-mcp/: build.gradle
things-mcp/src/main/java/cn/huangdayu/things/mcp/: ThingsMcpApplication.java
things-mcp/src/main/resources/: application.yaml
things-mcp/src/main/resources/prompts/: things-ai-tools.txt  things-device.json  things-prompts.md
things-mcp/src/main/resources/things-examples/: curtain-device.json  socket-device.json  socket.json  switch-device.json
things-mcp/src/main/resources/things-linkage/: come_home_linkage.json  energy_saving_linkage.json
things-starter/things-cloud-adapter-starter/: build.gradle
things-support/things-camel/: build.gradle
things-support/things-rest/: build.gradle
things-support/things-spring/: build.gradle
things-support/things-starter/things-cloud-adapter-starter/: build.gradle
things-support/things-starter/things-cloud-domain-starter/: build.gradle
things-support/things-starter/things-cloud-gateway-starter/: build.gradle
things-support/things-starter/things-edge-adapter-starter/: build.gradle
things-support/things-starter/things-nacos-discovery-starter/: build.gradle
things-support/things-starter/things-sofa-ark-starter/: build.gradle
things-support/things-starter/things-sofa-biz-starter/: build.gradle
things-support/things-starter/things-spring-ai-mcp-server-starter/: build.gradle
things-support/things-starter/things-spring-ai-mcp-server-starter/src/main/resources/things-examples/: air_conditioner-device.json  air_conditioner.json  curtain.json  fan-device.json  switch.json
things-support/things-starter/things-spring-ai-mcp-server-starter/src/main/resources/things-linkage/: away_from_home_linkage.json
things-support/things-starter/things-spring-ai-mcp-server-starter/src/main/resources/things-prompts/: things-assistant-prompts.md  things-codegen-prompts.md  things-rules-prompts.md
things-support/things-starter/things-spring-ai-mcp-server-starter/src/main/resources/things-templates/: things-message-dsl.json  things-rules-dsl.json  things-template-data-dsl.json
things-support/things-starter/things-spring-boot-starter/: build.gradle
(+894 files in other folders)
