import java.util.stream.Collectors

plugins {
    id 'base'
    id 'idea'
    id 'java-platform'
    id 'maven-publish'
}

ext {
    thingsFrameworkVersion = '2024.1.0'
    springAlibabaVersion = '2023.0.3.2'
    springBootVersion = '3.4.5'
    springCloudVersion = '2024.0.1'
    kouplelessVersion = "2.1.11"
    sofaArkVersion = "3.1.9"
    nacosVersion = '3.0.0'
    hutoolVersion = '5.8.31'
    camelVersion = '4.11.0'
    fastjson2Version = '2.0.52'
}

group 'cn.huangdayu.things'
version "${thingsFrameworkVersion}"


allprojects {
    group "cn.huangdayu.things"
    version "${thingsFrameworkVersion}"

    apply plugin: 'maven-publish'

    tasks.withType(GradleBuild).configureEach {
        build {
            args = ['-x test']
        }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
        targetCompatibility = JavaVersion.VERSION_21
        sourceCompatibility = JavaVersion.VERSION_21
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    publishing {
        repositories {
            maven {
                credentials {
                    allowInsecureProtocol = true
                    username project.hasProperty('username') ? project.getProperty('username') : 'admin'
                    password project.hasProperty('password') ? project.getProperty('password') : 'admin'
                }
                url "http://localhost/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
            }
        }
    }
}


configure(subprojects.stream().filter { !it.name.endsWithAny("-dependencies", "-example") }.collect(Collectors.toSet())) { project ->
    apply plugin: 'java'

    dependencies {
        implementation platform("cn.huangdayu.things:things-dependencies:${thingsFrameworkVersion}")

        implementation 'cn.hutool:hutool-core'
        implementation "org.slf4j:slf4j-api"
        implementation 'jakarta.annotation:jakarta.annotation-api'
        implementation "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'junit:junit:4.13.2'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId "${project.name}"
            }
        }
    }

}