plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-api')
    api project(path: ':things-common')
    compileOnly "org.springframework:spring-web"
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-cache'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}