plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-support:things-starter:things-spring-boot-starter')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
}