plugins {
    id 'java-library'
}

dependencies {
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-cache'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.reflections:reflections:0.9.12'
}