plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-api')

    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-cache'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

}