plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-api')
    api project(path: ':things-common')
    implementation 'cn.hutool:hutool-core'

    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation 'org.reflections:reflections:0.9.12'
}