plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-api')
    api project(path: ':things-common')
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"
    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-cache'
}