plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':things-api')
    api project(path: ':things-discovery')
    api project(path: ':things-support:things-starter:things-spring-boot-starter')
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework:spring-webflux"
    implementation 'com.alibaba.nacos:nacos-api'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'cn.hutool:hutool-core'
}