plugins {
    id 'java-library'
}

dependencies {
    compileOnlyApi "org.springframework:spring-context"
    implementation 'cn.hutool:hutool-core'
    implementation 'cn.hutool:hutool-cache'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}